<!DOCTYPE html>
<html>
        <head>
            <title>Some Wordz a Day</title>
            <meta charset="utf-8">            
            <style>
                @font-face {
                    font-family: carbon;
                    src: url(/wordz/fonts/carbon.ttf);
                }
                body {
                    font-family: carbon;
                    color: #ffb000;
                    background-color: #282828;
                    margin: 4em;
                }            
                #score {
                    margin-left: 2em;
                }
                #world-container {
                    width: 100%;
                    position: relative;
                }
                #world {
                    font-size: 2em;
                    display: inline-block;
                    padding: 0.5em;
                    border-color: #ffb000;
                    border-width: 2px;
                    border-style: dashed;
                    text-transform: uppercase;
                    letter-spacing: 0.25em;
                    line-height: 1.25em;
                }
                #selection {
                    background-color: #ffb000;
                    color: #282828;
                }
                #hand {
                    margin-top: 0.5em;
                    text-transform: uppercase;
                }                
                #hand > span {
                    margin-right: 2em;
                }
                .hand-old {
                    background-color: #ffb000;
                    color: #282828;
                }
                .hand-played {
                    color: #606060;
                    background-color: #282828;
                }
                #guesses {
                    margin-top: 1em;
                    margin-left: 1em;
                    text-transform: uppercase;
                }
                #guesses > div {
                    display: inline-block;
                    margin-bottom: 0.25em;
                }
                #guesses .ok {
                    background-color: #ffb000;
                    color: #282828;
                }
                #guesses .nok {
                    background-color: #282828;
                    color: #ffb000;
                }
                #game-over {
                    font-size: 80%;
                    max-width: 600px;
                }
                #rules {
                    font-size: 80%;
                    max-width: 600px;
                }
                .record {
                    margin-left: 1.5em;
                    font-size: 70%;
                    background-color: #282828;
                    color: #ffb000;
                }
                .nav-btn {
                    cursor: pointer;
                }
                .action-buttons > button {
                    border-width: 0;
                    border-radius: 3px;
                    color: #282828;
                    background-color: #ffb000;
                    padding: 0.25em 1em;
                    cursor: pointer;
                    font-family: carbon;
                }
                .float-box {
                    position: absolute;
                    top: 1em;
                    left: 1em;
                    right: 1em;
                    bottom: 1em;
                    border-color: #ffb000;
                    border-width: 2px;
                    border-style: dashed;
                    padding: 1em;
                    z-index: 1000;
                    background-color: #282828;
                }
                .hidden {
                    display: none;
                }
            </style>
            <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
            <script src="/wordz/js/rnd.js"></script>
            <script src="/wordz/js/utils.js"></script>
            <script src="/wordz/js/game.js"></script>
        </head>
        <body>
            <h1>Some Wordz a Day</h1>
            <h2 id="score">0000</h2>
            <div id="game-over"></div>
            <div id="world-container">
                <div id="world">
                    something..<br>
                    went <span id="selection">w</span>rong.<br>
                    loading the<br>
                    game.......<br>
                </div>
            </div>
            <div id="hud">
                <div id="hand"></div>
                <div id="guesses"></div> 
            </div>
            <div class="action-buttons">
                <button onclick="returnTiles();showBoard();">(C)lear placed</button>
                <button onclick="submitTiles();showBoard();">Submit (space)</button>
                <button onclick="document.getElementById('rules').className='float-box';">Rules</button>
            </div>
            <div id="rules" class="hidden">
                <h3>How to play</h3>
                <ul>
                    <li>Must place tiles next to existing tiles.</li>
                    <li>Characters stay in hand for two rounds.</li>
                    <li>If a character is not played at end of second round it is placed at random next to no other tile.</li>
                    <li>If said character can't be placed, then it's game over.</li>
                    <li>Total round score may not fall below zero, then it's game over.</li>
                    <li>Wins are personal things, but we track games with 40pts and over 50 percent board coverage.</li>
                    <li>Superb wins are those with over 80 percent coverage and 100pts.</li>
                </ul>
                <p>
                    So basically you are constructing a crossword but without the need
                    to leave any space and you may include things that are not words,
                    but you really shouldn't as it will cost you points and may const
                    you the entire game.

                    Your guesses are submitted to the server, but all other data resides
                    in your browser and we don't track anything that you do. 
                </p>
                <div class="action-buttons">
                    <button onclick="document.getElementById('rules').className = 'hidden';">Close</button>
                </div>
            </div>

        </body>
        <script>
            document.addEventListener('DOMContentLoaded', setup);
        </script>
</html>